----- THERMAL-HYDRAULIC DETAILS-------------------
 
  Channels per assembly:       
  ---------------------------------  
  Interior:   294 
  Edge:       42 
  Corner:     6 
  Total:      342
 
  Flow-area:       
  ---------------------------------  
  Interior:   21.0779 mm^2 
  Edge:       43.1653 mm^2 
  Corner:     12.9105 mm^2 
  Ass. total: 80.8731 cm^2 
 
  Hydraulic diameter:       
  ------------------------------------------  
  Interior:   3.9407 mm 
  Edge:       4.9330 mm 
  Corner:     3.2666 mm 
  Ass. total: 4.1183 mm 
 
  Wetted perimeter per channel:       
  ----------------------------------------  
  Interior:   21.3949 mm 
  Edge:       35.0014 mm 
  Corner:     15.8093 mm 
  Ass. total: 785.5019 cm 
 
  Flow velocity in peak-power assembly at full power/flow:
  ------------------------------------------------------------  
  Interior:   10.9508 m/s 
  Edge:       11.9483 m/s 
  Corner:     8.0932 m/s 
  Average:    11.1470 m/s 
 
  Flow velocity in average-power assembly at full power/flow:
  ---------------------------------------------------------------  
  Interior:   4.9776 m/s 
  Edge:       5.4310 m/s 
  Corner:     3.6787 m/s 
  Average:    5.0668 m/s 
 
  Flow velocity in peak-power assembly at decay power and natural circulation flow:
  -------------------------------------------------------------------------------------  
  Interior:   0.5866 m/s 
  Edge:       0.8922 m/s 
  Corner:     0.3237 m/s 
  Average:    0.6526 m/s 
 
  Flow velocity in average-power assembly at decay power and natural circulation flow:
  ----------------------------------------------------------------------------------------  
  Interior:   0.2666 m/s 
  Edge:       0.4056 m/s 
  Corner:     0.1471 m/s 
  Average:    0.2966 m/s 
 
  Inlet Reynolds number in peak-power assembly at full power/flow: 
  ---------------------------------------------------------------------  
  Interior:   125860 
  Edge:       171905 
  Corner:     77103 
  Average:    130659 
 
  Inlet Reynolds number in average-power assembly at full power/flow: 
  ------------------------------------------------------------------------  
  Interior:   57209 
  Edge:       78138 
  Corner:     35047 
  Average:    59390 
 
  Inlet Reynolds number in peak-power assembly at decay power and natural circulation flow: 
  --------------------------------------------------------------------------------------------  
  Interior:   7500 
  Edge:       9389 
  Corner:     6217 
  Average:    7710 
 
  Friction coefficient at full power/flow in peak-power assembly: 
  --------------------------------------------------------------------  
  Interior:   0.01931 
  Edge:       0.02031 
  Corner:     0.02931 
 
  Friction coefficient at full power/flow in average-power assembly: 
  -----------------------------------------------------------------------  
  Interior:   0.02226 
  Edge:       0.02340 
  Corner:     0.03378 
 
  Friction coefficient at decay power, natural circulation flow in peak-power assembly: 
  --------------------------------------------------------------------------------------------  
  Interior:   0.03488 
  Edge:       0.03617 
  Corner:     0.04729 
